<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            color: #111;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 720px;
            width: 100%;
            border: 2.5px solid #330867;
            border-radius: 2.5px;
            box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125), 0 5px 5px rgba(17, 17, 17, 0.25);
            background-color: white;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            padding: 1rem;
            color: #330867;
        }

        input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            width: 100%;
            padding: 1rem;
            background-color: transparent;
            color: #330867;
            border: 2px solid #330867;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(51, 8, 103, 0.1);
        }

        section {
            min-height: 120px;
            text-align: center;
            background-color: white;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <main>
        <h1>URL Shortener</h1>
        <form id="post-form">
            {% csrf_token %}
            <input type="text" name="link" id="link" placeholder="Paste URL here">
            <button type="submit" id="shorten">Generate Short URL</button>
        </form>

        <section id="section"><h2></h2></section>
    </main>

    <script type="text/javascript">
        $(document).on('submit', '#post-form', function (e) {
            e.preventDefault();

            $.ajax({
                type: 'POST',
                url: '/create',
                data: {
                    link: $('#link').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function (data) {
                    $('#section').html("<h2 style='color: #330867;'>Shortened URL :  http://127.0.0.1:8000/" + data + "</h2>");
                }
            });
        });
    </script>
</body>

</html>
